# ============================================================================
# FIGURE 3: Single Trial Dynamics, Phase Portrait, Competition Strength
# ============================================================================
print("\nGenerating Figure 3: Neural Dynamics...")

fig3, axes = plt.subplots(1, 3, figsize=(18, 5))
fig3.suptitle('Nash Equilibrium Neural Dynamics in Cognitive Control',
              fontsize=16, fontweight='bold', y=1.02)

# Simulate a single trial
T = 1.0
dt = 0.02
t = np.arange(0, T, dt)
n_steps = len(t)

# Parameters (moderate difficulty)
alpha1, alpha2 = 0.5, 0.8
beta1, beta2 = 1.2, 1.0
gamma12, gamma21 = 0.7, 0.3
sigma1, sigma2 = 0.1, 0.1
I1, I2 = 0.5, 0.6  # Control and limbic signals

# Initialize states
x1 = np.zeros(n_steps)
x2 = np.zeros(n_steps)
x1[0], x2[0] = 0.2, 0.3

# Control signals (Nash equilibrium strategies)
u1 = np.zeros(n_steps)
u2 = np.zeros(n_steps)

# Simulate dynamics
for i in range(1, n_steps):
    # Optimal control (feedback)
    u1[i] = -0.4 * np.sign(x2[i-1]) + 0.3 * (0.7 - x1[i-1])
    u2[i] = 0.2 * I2 - 0.1 * x2[i-1]

    # Clip controls
    u1[i] = np.clip(u1[i], -1, 1)
    u2[i] = np.clip(u2[i], -1, 1)

    # Dynamics
    sigmoid = lambda x: 1 / (1 + np.exp(-x))

    dx1 = (-alpha1 * x1[i-1] + beta1 * np.tanh(x1[i-1]) -
           gamma12 * sigmoid(x2[i-1]) + u1[i] + I1) * dt
    dx2 = (-alpha2 * x2[i-1] + beta2 * np.tanh(x2[i-1]) -
           gamma21 * sigmoid(x1[i-1]) + u2[i] + I2) * dt

    # Add noise
    dx1 += sigma1 * np.random.normal(0, np.sqrt(dt))
    dx2 += sigma2 * np.random.normal(0, np.sqrt(dt))

    x1[i] = x1[i-1] + dx1
    x2[i] = x2[i-1] + dx2

    # Bounds
    x1[i] = np.clip(x1[i], -2, 2)
    x2[i] = np.clip(x2[i], -2, 2)

# Panel A: Time Series
ax1 = axes[0]
ax1.plot(t, x1, linewidth=3, color='#2E86AB', label='PFC Activity ($x^1$)')
ax1.plot(t, x2, linewidth=3, color='#C1121F', label='Limbic Activity ($x^2$)')
ax1.axhline(y=0, color='black', linestyle='--', alpha=0.3, linewidth=1)
ax1.fill_between(t, 0, x1, alpha=0.2, color='#2E86AB')
ax1.fill_between(t, 0, x2, alpha=0.2, color='#C1121F')
ax1.set_xlabel('Time (s)', fontsize=12, fontweight='bold')
ax1.set_ylabel('Neural Activity', fontsize=12, fontweight='bold')
ax1.set_title('(A) Single Trial Dynamics', fontsize=13, fontweight='bold', pad=10)
ax1.legend(loc='upper right', fontsize=11, framealpha=0.95)
ax1.grid(True, alpha=0.3)
ax1.set_xlim(0, 1.0)

# Panel B: Phase Portrait
ax2 = axes[1]
ax2.plot(x1, x2, linewidth=2.5, color='#6A4C93', alpha=0.8)
ax2.scatter(x1[0], x2[0], s=200, color='green', marker='o',
           edgecolors='black', linewidths=2, label='Start', zorder=5)
ax2.scatter(x1[-1], x2[-1], s=200, color='red', marker='s',
           edgecolors='black', linewidths=2, label='End', zorder=5)

# Add vector field (quiver)
x1_grid = np.linspace(-0.2, 1.0, 10)
x2_grid = np.linspace(-0.2, 1.0, 10)
X1_grid, X2_grid = np.meshgrid(x1_grid, x2_grid)
sigmoid = lambda x: 1 / (1 + np.exp(-x))

DX1 = -alpha1 * X1_grid + beta1 * np.tanh(X1_grid) - gamma12 * sigmoid(X2_grid)
DX2 = -alpha2 * X2_grid + beta2 * np.tanh(X2_grid) - gamma21 * sigmoid(X1_grid)

ax2.quiver(X1_grid, X2_grid, DX1, DX2, alpha=0.3, color='gray')
ax2.plot([0, 1], [0, 1], 'k--', alpha=0.3, linewidth=1, label='Tie Line')
ax2.set_xlabel('PFC Activity ($x^1$)', fontsize=12, fontweight='bold')
ax2.set_ylabel('Limbic Activity ($x^2$)', fontsize=12, fontweight='bold')
ax2.set_title('(B) Phase Portrait', fontsize=13, fontweight='bold', pad=10)
ax2.legend(loc='upper left', fontsize=11, framealpha=0.95)
ax2.grid(True, alpha=0.3)
ax2.set_xlim(-0.2, 1.0)
ax2.set_ylim(-0.2, 1.0)

# Panel C: Competition Strength
ax3 = axes[2]
competition = np.abs(x1 - x2)
ax3.plot(t, competition, linewidth=3, color='purple', label='|PFC - Limbic|')
ax3.fill_between(t, 0, competition, alpha=0.3, color='purple')
ax3.axhline(y=0.3, color='green', linestyle=':', linewidth=2,
           label='Success Threshold', alpha=0.7)

# Shade regions
success_mask = competition > 0.3
for i in range(len(t)-1):
    if success_mask[i]:
        ax3.axvspan(t[i], t[i+1], alpha=0.1, color='green')

ax3.set_xlabel('Time (s)', fontsize=12, fontweight='bold')
ax3.set_ylabel('Competition Strength', fontsize=12, fontweight='bold')
ax3.set_title('(C) Competition Magnitude Over Time', fontsize=13, fontweight='bold', pad=10)
ax3.legend(loc='upper right', fontsize=11, framealpha=0.95)
ax3.grid(True, alpha=0.3)
ax3.set_xlim(0, 1.0)
ax3.set_ylim(0, max(competition)*1.1)

plt.tight_layout()
plt.savefig('figure3_neural_dynamics.png', dpi=300, bbox_inches='tight')
print("✓ Figure 3 saved as 'figure3_neural_dynamics.png'")
plt.close()
